# BowlingScoreCalculator

./: BowlingScoreCalculator.sln  README.md
BowlingScoreCalculatorAPI/: BowlingScoreCalculatorAPI.csproj  BowlingScoreCalculatorAPI.http  Program.cs  appsettings.json
BowlingScoreCalculatorAPI.Tests/: BowlingScoreCalculatorAPI - Backup.Tests.csproj  BowlingScoreCalculatorAPI.Tests.csproj  UnitTest1.cs
BowlingScoreCalculatorAPI.Tests/Commands/: CalculateScoreCommandTests.cs
BowlingScoreCalculatorAPI.Tests/Controllers/: AuthControllerTests.cs  BowlingControllerTests.cs
BowlingScoreCalculatorAPI.Tests/Handlers/: CalculateScoreCommandHandlerTests.cs  GetGameResultByIdQueryHandlerTests.cs
BowlingScoreCalculatorAPI.Tests/Logging/: TestLogger.cs  TestLoggerProvider.cs
BowlingScoreCalculatorAPI.Tests/Models/: GameTests.cs
BowlingScoreCalculatorAPI.Tests/Queries/: GetGameResultByIdQueryTests.cs
BowlingScoreCalculatorAPI.Tests/Repositories/: GameResultRepositoryTests.cs  UserRepositoryTests.cs
BowlingScoreCalculatorAPI.Tests/Services/: BowlingServiceTests.cs  UserServiceTests.cs
BowlingScoreCalculatorAPI.Tests/Validators/: CalculateScoreCommandValidatorTests.cs
BowlingScoreCalculatorAPI/Commands/: CalculateScoreCommand.cs
BowlingScoreCalculatorAPI/Controllers/: AuthController.cs  BowlingController.cs
BowlingScoreCalculatorAPI/Data/: ApplicationDbContext.cs
BowlingScoreCalculatorAPI/Data/Migrations/: 20240609214650_InitialSetup.Designer.cs  20240609214650_InitialSetup.cs
BowlingScoreCalculatorAPI/Handlers/: CalculateScoreCommandHandler.cs  GetGameResultByIdQueryHandler.cs
BowlingScoreCalculatorAPI/Interfaces/: IBowlingService.cs  ICommandHandler.cs  IGameResultRepository.cs  IQueryHandler.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
BowlingScoreCalculatorAPI/Middleware/: ErrorHandlingMiddleware.cs
BowlingScoreCalculatorAPI/Models/: ApplicationUser.cs  Frame.cs  Game.cs  GameResult.cs  LoginModel.cs  RegisterModel.cs
BowlingScoreCalculatorAPI/Properties/: launchSettings.json
BowlingScoreCalculatorAPI/Queries/: GetGameResultByIdQuery.cs
BowlingScoreCalculatorAPI/Repositories/: GameResultRepository.cs  Repository.cs  UserRepository.cs
BowlingScoreCalculatorAPI/Services/: BowlingService.cs  UserService.cs
BowlingScoreCalculatorAPI/Validators/: CalculateScoreCommandValidator.cs
BowlingScoreCalculatorFrontend/: BowlingScoreCalculatorFrontend.csproj  Program.cs  appsettings.json
BowlingScoreCalculatorFrontend/Pages/: BowlingForm.cshtml  BowlingForm.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BowlingScoreCalculatorFrontend/Pages/Shared/: _Layout.cshtml
BowlingScoreCalculatorFrontend/Properties/: launchSettings.json
